version: "3.8"
services:
  processwire:
    image: codeberg.org/container-library/processwire
    ports: [8080:80]
    hostname: www
    domainname: example.org
    volumes:
      - ".:/var/www/html/site/templates:ro"
    environment:
      superuser_password: helloworld123
  database:
    image: mariadb
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
